# VertxWebIssue2295

./: README.md  build.gradle
src/test/java/: TestClass.java
src/test/resources/: logback-test.xml
