plugins {
	id 'java-library'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'io.vertx:vertx-web:4.3.4'
	implementation 'io.vertx:vertx-web-client:4.3.4'
	implementation 'ch.qos.logback:logback-classic:1.3.4'
	
	testImplementation 'io.vertx:vertx-unit:4.3.4'
	testImplementation 'junit:junit:4.13.1'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

test {
	testLogging {
		showStandardStreams = true
	}
	systemProperties['HTTP_SERVER_PORT'] = System.properties['HTTP_SERVER_PORT']
	systemProperties['LOADBALANCER_PORT'] = System.properties['LOADBALANCER_PORT']
	systemProperties['LOG_ACTIVITY'] = System.properties['LOG_ACTIVITY']
}