plugins {
	id 'java-library'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'io.vertx:vertx-web:4.3.4'
	implementation 'io.vertx:vertx-web-client:4.3.4'
	implementation('org.apache.httpcomponents:fluent-hc:4.5.13') {
		exclude group: 'commons-logging', module: 'commons-logging'
	}
	runtimeOnly 'ch.qos.logback:logback-classic:1.3.4'
	runtimeOnly 'org.codehaus.janino:janino:3.1.8'
	runtimeOnly 'org.slf4j:jcl-over-slf4j:2.0.1'
	
	testImplementation 'io.vertx:vertx-unit:4.3.4'
	testImplementation 'junit:junit:4.13.1'
}

test {
	testLogging {
		showStandardStreams = true
	}
	systemProperties['HTTP_SERVER_PORT'] = System.properties['HTTP_SERVER_PORT']
	systemProperties['LOADBALANCER_PORT'] = System.properties['LOADBALANCER_PORT']
	systemProperties['LOG_ACTIVITY'] = System.properties['LOG_ACTIVITY']
}